@import (reference)"common";
@import "reset";

html {
    font-size: 100px;
}
html,body {
    background: #f4f4f4;
    overflow-x: hidden;
}
.mainBox {
    margin: 0 auto;
    max-width: 640px;
    background: #fff;
}

/*HEADER*/
.headerBox {
    .baseBox {
        @H:1rem;
        padding: 0 .2rem;
        height: 1rem;
        background: @blue;
        color: @white;

        h1 {
            float: left;
            width: .8rem;
            height: @H;
            line-height: @H;
            font-size: 0;

            a {
                height: .8rem;
                color: @white;
            }
        }
        .weather .person  .menu {
            height: @H;      
            float: right;
            margin-left: .32rem;
            line-height: @H;
        }
        .weather {
            width: .44rem;
            background: url("") no-repeat center center;
            background-size: 100%;
        }
        .person {
            font-size: .44rem;
        }
    }

    .navBox {
        padding: 0 ;
        height: 0;
        overflow: hidden;
        .transition;
        a {
            float: left;
            width: 16%;
            height: .64rem;
            line-height: .64rem;
            text-align: center;
            color: @gray;
            font-size: .32rem;

            & :nth-of-type(6n+1) {
                margin-left: 2%;
            }
        }
    }
    .bannerBox {
        height: 3.4rem;

        .swiper-wrapper,.swiper-slide {
            height: 100%;
        }
        .swiper-slide {
            position: relative;
            img {
                display: block;
                height: 100%;
                width: 100%;
            }
            p {
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1;
                width: 100%;
                height: .6rem;
                line-height: .6rem;
                text-indent: .2rem;
                font-size: .28rem;
                color: @white;
                background: rgba(0, 0, 0, .5);
            }
        }
    }
}

.liveBox {
    position: relative;
    margin:.16rem 0 ;
    height: .8rem;
    background: #fff;

    .tag {
        width: 1rem;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        &:after {
            display: block;
            content: '直播';
            color: @white;
            background: #FFF;
            font-size: .3rem;
            width: .74rem;
            height: .4rem;
            line-height: .4rem;
            text-align: center;

        }
    }

    .newsBox {
        padding: 0 .2rem;
        background: #FFF;
        .newsGroup {
            li {
                padding: 
            }
        }
    }
}
